{
  "name": "cra-template-essentials",
  "version": "0.0.2",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "A template with nothing but essential packages.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyihsu/cra-template-essentials.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/cyihsu/cra-template-essentials/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
